<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Поиск авто</title>
</head>
<body>
	<div class="content">
        	<h1>Поиск авто</h1>
        	<p>Пояснение к сетке 4 на 3:</p>
        	<div class="grid">
            	<div class="grid-item">
			<select class="select" id="category">
			  <option disabled>Категория</option>
			  <option value="ALL">ALL</option>
			  <option value="Econom">Econom</option>
			  <option value="Comfort">Comfort</option>
			  <option value="Jeep">Jeep</option>
			</select>
		</div>
            	<div class="grid-item">
			<select class="select" id="passengers">
			  <option disabled>Мест</option>
			  <option value="ALL">ALL</option>
			  <option value="2">2</option>
			  <option value="5">5</option>
			  <option value="7">7</option>
			</select>
		</div>
            	<div class="grid-item">
			<select class="select" id="count">
			  <option disabled>Стоимость(бат)</option>
			  <option value="ALL">ALL</option>
			  <option value="<15">до 15к</option>
			  <option value="15<25">15к - 25к</option>
			  <option value="25>">больше 25к</option>
			</select>
		</div>
        </div>
	<button class="button" id="btnclose">Поиск</button>
        <div class="text-block">
            <p><a href="https://t.me/BotMaster_Alex_A" target="_blank">@BotMaster_Alex_A</a></p>
        </div>
    </div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="app.js"></script>
</body>
</html>
